# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='jzmatrix.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='pEtYnUUC3wZ63BKFBWOJjbIPC35IaI14'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='PxkiGkTPY51xfboq17jVcZ4wDrKBvdxLN_bxmEr6GwHcgPCcH4lzj-84kcHAWrBS'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:80/callback'